# TaoTao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java
taotao-common/src/main/java/com/taotao/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  Function.java  RedisService.java
taotao-manage/: pom.xml
taotao-manage-mapper/: .gitignore  pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/resources/spring/: applicationContext-transaction.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-mapper/: .gitignore  pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/: holding.txt
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/: .gitignore  .project  pom.xml
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  httpclient.properties  jdbc.properties
taotao-parent/: pom.xml
taotao-parent/DBSql/: tb_content.sql  tb_content_category.sql  tb_item(商品表).sql  tb_item_cat(商品类目表).sql  tb_item_desc(商品描述).sql  tb_item_param.sql  tb_item_param_item.sql
taotao-web/: .gitignore  .project  pom.xml
taotao-web/src/main/resources/: env.properties  httpclient.properties  redis.properties
taotao-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/js/: lib-v1.js
(+49 files in other folders)
